Schema::create('user_roles', function (Blueprint $table) {
    $table->engine = 'InnoDB';
    $table->bigInteger('user_id')->unsigned();
    $table->bigInteger('role_id')->unsigned()->default(2);
    $table->foreign('user_id')
        ->references('id')->on('users')
        ->onDelete('cascade')
        ->onUpdate('cascade');
    $table->foreign('role_id')
        ->references('id')->on('roles')
        ->onUpdate('cascade');
});





Schema::create('users', function (Blueprint $table) {
    $table->engine = 'InnoDB';
    $table->bigIncrements('id');
    $table->string('name');
    $table->string('surname');
    $table->string('user_iin');
    $table->string('card_number');
    $table->string('email')->unique();
    $table->timestamp('email_verified_at')->nullable();
    $table->string('password');
    $table->rememberToken();
    $table->timestamps();
    $table->softDeletes();
});




chema::create('roles', function (Blueprint $table) {
    $table->engine = 'InnoDB';
    $table->bigIncrements('id');
    $table->string('name')->unique();
});
